<div class="p-3 pt-0" [class.h-13]="!formVisible">
    <div class="relative flex h-full w-full rounded-lg">
        <button
            class="absolute inset-0 w-full justify-start rounded-lg"
            [ngClass]="{ 'pointer-events-none opacity-0': formVisible }"
            mat-button
            (click)="toggleFormVisibility()"
            disableRipple
        >
            <mat-icon
                class="icon-size-5"
                [svgIcon]="'heroicons_outline:plus-circle'"
            ></mat-icon>
            <span class="text-secondary ml-2">{{ buttonTitle }}</span>
        </button>
        <form
            class="flex w-full flex-col items-start"
            [ngClass]="{ 'opacity-0': !formVisible }"
            [formGroup]="form"
        >
            <div class="bg-card flex w-full rounded-lg p-5 shadow">
                <textarea
                    class="w-full text-lg font-medium leading-5"
                    [spellcheck]="'off'"
                    [formControlName]="'title'"
                    [placeholder]="'Enter card title...'"
                    (keydown.enter)="save()"
                    cdkTextareaAutosize
                    #titleInput
                    #titleAutosize="cdkTextareaAutosize"
                >
                </textarea>
            </div>
            <div class="mt-2 flex items-center">
                <button
                    class="h-8 min-h-8"
                    mat-flat-button
                    [color]="'primary'"
                    [type]="'button'"
                    (click)="save()"
                >
                    Add card
                </button>
                <button
                    class="ml-1 h-8 min-h-8 w-8"
                    mat-icon-button
                    [type]="'button'"
                    (click)="toggleFormVisibility()"
                >
                    <mat-icon
                        class="icon-size-4"
                        [svgIcon]="'heroicons_solid:x-mark'"
                    ></mat-icon>
                </button>
            </div>
        </form>
    </div>
</div>
