<div class="flex min-w-0 flex-auto flex-col">
    <!-- Header -->
    <div
        class="bg-card flex flex-0 flex-col border-b p-6 dark:bg-transparent sm:flex-row sm:items-center sm:justify-between sm:px-10 sm:py-8"
    >
        <div class="min-w-0 flex-1">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500"
                        >Documentation</a
                    >
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <a class="ml-1 text-primary-500">Guides</a>
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <span class="text-secondary ml-1">Development</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2
                    class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl"
                >
                    Deployment
                </h2>
            </div>
        </div>
        <button
            class="order-first -ml-3 mb-2 sm:order-last sm:mb-0 sm:ml-0"
            mat-icon-button
            (click)="toggleDrawer()"
        >
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
    </div>

    <div class="prose prose-sm max-w-3xl flex-auto p-6 sm:p-10">
        <p>
            To deploy your application, you have to compile it, and then host
            the JavaScript, CSS, and HTML on a web server. Built Angular
            applications are very portable and can live in any environment or
            served by any technology, such as Node, Java, .NET, PHP, and many
            others.
        </p>
        <p>
            To build your application for production, run the following command:
        </p>
        <textarea fuse-highlight lang="bash">
            ng build
        </textarea>

        <h2>Alternate command</h2>
        <textarea fuse-highlight lang="bash">
            npm run build
        </textarea>
        <p class="mb-12">Alias for <code>ng build</code>.</p>

        <fuse-alert [appearance]="'border'" [type]="'info'">
            If you are getting error messages that includes keywords like
            <strong>HEAP</strong>, <strong>JS stack tree</strong>,
            <strong>out of memory</strong> while trying to run
            <code>ng build --prod</code> or
            <code>npm run build:prod</code> commands, you may have an older
            Node.js version, try updating your Node.js to the latest LTS version
            and then try again.
        </fuse-alert>
    </div>
</div>
